=== Advanced Page Visit Counter - Advanced WordPress Visit Counter ===
Plugin Name: Advanced Page Visit Counter
Plugin URI: https://www.pagevisitcounter.com/
Author: Page Visit Counter
Author URI: https://www.pagevisitcounter.com/
Contributors: ankitmaru
Stable tag: 6.4.2.3
Tags: page counter,page visit, post counter, post visit, wordpress post view, wordpress page view, page visit graph, post visit graph,
Requires at least: 3.9
Requires PHP: 5.6
Tested up to: 6.2
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

This plugin will count the total visits of your website or ecommerce store.

== Description ==
Tired of the same age-old annoying visit counters available in the market? Here we are introducing you to the Advanced Page Visit Counter; keeping track of the traffic also allows you to customize it for your visitors. The theme along with the front end, is highly customizable, and it changes the look and feel of the website when the users click on the page visits.

This is an all-in-one plugin giving you full control over how you want to customize your page visits from the website's back end. It does not require any prior programming knowledge to understand how this works.

Have a special request? Visit our [website](https://pagevisitcounter.com/) and fill the form if you want us to add something. We'll try our best and add the required feature for you.

Advanced Page Visit Counter helps you track the detailed visitors on your website and give you accurate stats and optimized charts with detailed info about how users are behaving on your site.

Might be wondering what are the unique features which make this plugin better than others in the market? Check the detailed info about all the plugin features, making relieving you from the manual tracking work on your website.

= ADVANCED PAGE VISIT COUNTER: =

The extension is packed with a lot of features that are worth considering if you want to improve the UI of your website.

Features of Advanced Page Visit Counter:

= Dashboard =

We have updated the look and feel of our dashboard recently on user demand, making it easier for you to get everything in place. The dashboard is divided into multiple sections. Features of these sections are:

- Total Visit (Last 1 Year)
- Total Visits (Month)
- Total Visits(Week)
- Total Visits(Today)
- Browser Traffic
- Traffic Source
- Operating System
- Realtime Counter

= Trending =
This page gives you detailed data on what's popular on your website from particular locations in the past ten days. There are four sections, as follows:

- Top 10 Pages
- Top 10 Posts
- Top 10 Country
- Top 10 IP Addresses

= Reports =
Detailed reports about your website will be listed here. All the articles which are bringing you the maximum traffic will be listed from maximum to minimum. You can filter the number of articles to show on the reports page which is set to 10 by default.

You can also view detailed reports about every single page to check where the exact traffic is coming from.

= Advanced Filter

The features of advanced Shortcode designer are:
- Text Settings
- Visibility options
- Labels & Icons
- Shortcode Templates
- Saving Shortcodes *Premium users only

= Advanced Page Visit Counter Settings

- Post Types
- Exclude
- Show Counter on Front End
- Anonymize IP

= You can check our other plugins: =
<ol>
<li> <a href ="https://wordpress.org/plugins/hide-admin-bar-based-on-user-roles/">Hide Admin Bar Based on User Roles</a></li>
<li> <a href ="https://wordpress.org/plugins/disable-block-editor-fullscreen-mode/">Disable Block Editor FullScreen mode</a></li>
</ol>

== Installation ==
1. Unpack the entire contents of this plugin zip file into your wp-content/plugins/ folder locally
2. Upload to your site
3. Navigate to wp-admin/plugins.php on your site (your WP plugin page)
4. Activate this plugin

OR you can just install it with WordPress Admin Panel by going to Plugins / Add New and type this Advanced Page Visit counter.

== Screenshots ==
1. Screenshot 1
2. Screenshot 2
3. Screenshot 3
4. Screenshot 4
5. Screenshot 5
6. Screenshot 6
7. Screenshot 7
8. Screenshot 8
9. Screenshot 9

== Frequently Asked Questions ==

= Is this plugin works with latest WordPress 6.2 versions? =
Yes, It is compatible with latest WordPress versions 4.1+

= Is it compatible with other 3rd party plugins and themes? =
Yes, It works fine with any 3rd party WordPress themes and plugins.

= Is this plugin using any cookies to track data? =
No, We have used WordPress hooks to store the statistics.


== Upgrade Notice ==

Automatic updates should work extra ordinary for you. As usual, however, We suggest you to take complete backup of your website before proceeding to updates.

== Changelog ==

= 1.0.0 - 08.12.2018 =
* Feature - New Charts added in Reports section.

= 1.0.1 - 07.05.2019 =
* Feature - Table UI/UX Improved, Charts Improved.

= 1.0.2 - 14.08.2019 =
* Feature - Minor Fixes.

= 1.0.3 - 03.09.2019 =
* Feature - Frontend Widget alignment feature implemented.

= 1.0.4 - 12.09.2019 =
* Feature - Few UI fixes applied

= 1.0.5 - 13.09.2019 =
* Feature - UI / UX Issue fixed on frontend.

= 1.0.6 - 13.09.2019 =
* Feature - Theme Compatibility Issues fixed.

= 2.0.0 - 4.10.2019 =
* Feature - New Country Chart Added, New Filters Added on Reports Page, Tracking Module Improved, Bug Fixes.

= 2.0.1 - 5.10.2019 =
* Feature - Get Country name issue resolved, Older PHP Version Compatibility issue fixed.

= 2.0.2 - 6.10.2019 =
* Feature - Bug Fixes and Improvements.

= 2.5.0 - 19.11.2019 =
* Feature - Complete Plugin makeover, New Charts, Widgets and many other features.

= 2.5.1 - 19.11.2019 =
* Feature - Minor bug fixes

= 2.5.2 - 20.11.2019 =
* Feature - Minor bug fixes on frontend side.

= 2.5.3 - 9.12.2019 =
* Bug Fixes and Speed Improvements on tracking the data.

= 2.6.1 - 20.01.2020 =
* Bug Fixes.

= 2.6.2 - 23.01.2020 =
* Bug Fixes.

= 2.6.3 - 16.02.2020 =
* Bug Fixes & New features added.

= 3.0.0 - 07.05.2020 =
* New GUI Introduced, New Features and Functionalities introducted.

= 3.0.2 - 09.05.2020 =
* Bug Fixes & Improved Performance

= 3.0.3 - 11.05.2020 =
* Improved Performance

= 3.0.4 - 12.05.2020 =
* Improved Performance

= 3.0.5 - 18.05.2020 =
* Premium Version Activation Bug Fixes, Exclude Users By Name, Settings Rest Bug Fixed, Translations Added.

= 3.0.6 - 03.06.2020 =
* Performance Improvements, Bug Fixes, Dashboard Cache feature implemented for high traffic websites, Country wise listing added (premium only), Filters updated.

= 3.0.7 - 09.06.2020 =
* Minor Bug Fixes & Improvements

= 3.0.8 - 18.06.2020 =
* Minor Bug Fixes & Improvements

= 3.0.9 - 19.06.2020 =
* Minor Bug Fixes & Improvements

= 4.0.0. - 05.07.2020 =
* New features added, Minor Bug Fixes & Speed Improvements

= 4.1.0. - 05.07.2020 =
* Minor Bug Fixes & Speed Improvements

= 4.2.0. - 06.09.2020 =
* New Feature: IP Range support to exclude ip addresses, Minor Bug Fixes & Speed Improvements

= 4.4.0. - 18.04.2021 =
* Minor Bug Fixes & Speed Improvements

= 5.0.0. - 22.07.2021 =
* Major updates, Bug Fixes, New Features, Speed improvements.

= 5.0.1. - 28.07.2021 =
* Quick fixes regarding bots counts exclude.

= 5.0.2. - 06.08.2021 =
* Import/Export module updated in premium version.

= 5.0.3. - 12.08.2021 =
* Feature Added: Enable Anonymize IP - Anonymize the IP address for GDPR Compliance

= 5.0.4. - 01.09.2021 =
* Improvement & Fixes.

= 5.0.5. - 07.09.2021 =
* Improvement & Fixes.

= 5.0.6. - 06.12.2021 =
* Improvement & Fixes.

= 5.0.7. - 06.12.2021 =
* Improvement & Fixes.

= 5.0.8. - 15.12.2021 =
* Improvement & Fixes and removed promotion popup.

= 6.0.0. - 08.04.2022 =
* Major security improvements, added nonces, sanitisation methods and added advanced security layers for the security of the plugin.

= 6.0.1. - 09.04.2022 =
* Security improvements, sanitisation improvements and security updates.

= 6.0.2. - 12.04.2022 =
* Security improvements and security updates.

= 6.0.3. - 14.04.2022 =
* Security improvements and security updates.

= 6.0.4. - 18.04.2022 =
* Security improvements and security updates.

= 6.0.5. - 19.04.2022 =
* Security improvements and security updates.

= 6.0.6. - 23.04.2022 =
* Security improvements and security updates.

= 6.0.7. - 11.05.2022 =
* Security improvements and security updates.

= 6.0.8. - 12.05.2022 =
* Translation fixes and plugin name updates, and other security updates.

= 6.0.9. - 24.05.2022 =
* Improvements and security updates.

= 6.1.0. - 27.05.2022 =
* Improvements and security updates.

= 6.1.1. - 02.06.2022 =
* Improvements and security updates.

= 6.1.2. - 03.06.2022 =
* Improvements and security updates.

= 6.1.3. - 06.06.2022 =
* Improvements and security updates.

= 6.1.4. - 08.06.2022 =
* Improvements and security updates.

= 6.1.5. - 14.06.2022 =
* Improvements and security updates related to artID sql injection.

= 6.1.6. - 15.06.2022 =
* Improvements and security updates related to artID sql injection.

= 6.1.7. - 16.06.2022 =
* Improvements and php warning fixes.

= 6.2.0. - 08.07.2022 =
* Improvements and php warning fixes, Shortcodes labels fixes, Trial option added, Settings page improvements, Range option added for Pages and Posts.

= 6.2.1. - 11.07.2022 =
* wpdb global object issues with a few server fixed, php 8 minor support added, Freemius sdk version upgrade.

= 6.3.0 - 25.07.2022 =
* IP database related changes.

= 6.3.1 - 06.10.2022 =
* Improvements and fixes.

= 6.4.0 - 23.12.2022 =
* PHP 8 compatibility fixes and improvements and fixes.

= 6.4.1 - 23.02.2023 =
* Fixes and improvements and fixes.

= 6.4.2 - 23.03.2023 =
* Fixes and improvements and fixes and freemius sdk updated.

= 6.4.2.1 - 23.03.2023 =
* Security fixes.

= 6.4.2.2 - 23.03.2023 =
* Security fixes.

= 6.4.2.3 - 29.04.2023 =
* Minor updates & Security fixes.